# processing-mode-template

./: .gitignore  LICENSE  README.md  build.properties  build.xml
resources/: mode.properties
src/io/github/soir20/mode/processingmode/: ProcessingMode.java
src/io/github/soir20/processingmode/: ProcessingMode.java
