# Project details
# The name property MUST be the same as the build project's name and the mode class's name
lib.name = ProcessingMode
prettyName = Processing Mode
release = 0.1

# Java version
java.target.version = 1.8

# Paths to Processing source files
processing.source = ../Processing
processing.core = ${processing.source}/core/library/
processing.app = ${processing.source}/app/

# JAVA MODE: Source locations for Java mode-related files
processing.java = ${processing.source}/java/mode/
processing.java.keywords = ${processing.source}/java/keywords.txt
processing.java.resources = ${processing.source}/java/theme/

# Processing executable location for the run build task
processing.executable = ${processing.source}/build/windows/work/processing.exe

# Mode installation location
processing.modes = ${user.home}/Documents/Processing/modes