name = Processing Mode
authors = [soir20](https://github.com/soir20)
url = https://github.com/processing-mode-template
sentence = Example Processing mode
paragraph = Example Processing mode tested with Processing 3.5.4
version = @@version@@
prettyVersion = @@prettyVersion@@
lastUpdated = @@lastUpdated@@
minRevision = 0238
maxRevision = 0

# JAVA MODE: include Java mode as a dependency
imports = processing.mode.java.JavaMode