name = @@prettyName@@
authorList = [soir20](https://github.com/soir20)
url = https://github.com/processing-mode-template
sentence = Example Processing mode
paragraph = Example Processing mode tested with Processing 3.5.4
version = @@version@@
prettyVersion = @@prettyVersion@@
imports = processing.mode.java.JavaMode